# Work(polymorphrism)

![](https://github.com/Liza-S/Technologies-of-programming/blob/polymorphism/Work/Work/app.gif)

### Задача:
Создать программу, которая высчитывает сколько денег получит рабочий за выполненую работу, учитывая часы потраченые на работу и стоимость часа работы. Высчитать чистый доход и доход с учетом подоходного налога. Подоходный налог можно ввести.
Для создания программы использовался полиморфизм.

### Task
Create a program that calculates how much money the worker will get for the work done, taking into account the hours spent for work and the cost of an hour of work. Calculate net income and income, taking into account the income tax. Income tax can be entered.
Polymorphism was used to create the program.

